//Example config file
//not implemented yet.
worlds {
	
	survivalWorld {
	
		plot { 
		
			size: 32 
			
		}
		
	}
	
	creativeWorld {
		
		plot {
		
			size: 64
			border: { min-x: -100, min-z: -20, max-x: 20, max-z: 20 }
			
		}
		
	}
	
	freebuildWorld {
		
		plot {
		
			size: 64
			border: { min-x: -100, min-z: -20, max-x: 20, max-z: 20 }
			
		}
		
	}
	
}