//TODO Default Proto Config

database
{
	url: jdbc:mysql://localhost/proto
	user: donut
	password: iluvdonuts
	table-prefix: proto_
}

plot-regeneration
{
	//true: instantly regenerate deleted plots, false: wait until server is idling
	instant: false
	
	//Max. server usage for plot regeneration.
	//The plugin will not regenerate plots when too many players are online
	//Example: When 3 of 6 players are online, the server usage would be 0.5
	max-server-usage: 0.3
	
	//time in minutes
	task-interval: 30
	
	plots-per-task: 1
}

worlds 
{
	survivalWorld 
	{
		plot 
		{ 
			enabled: true
			
			//size of the plots
			size-x: 32
			size-z: 32
			
			//origin (location of 0|0 plot lesser corner)
			origin-x: 10
			origin-z: 93
			
			//Can be WORLDEDIT_SNAPSHOT, WORLD_GENERATOR, NONE
			regeneration: WORLDEDIT_SNAPSHOT
			
			//after 30 days, plots are classified as expired (admins get a notice and can delete it)
			plotcheck 
			{
				expiration-days: 30
				
				//Can be CREATION, LAST_MODIFICATION, LAST_OWNER_LOGIN, LAST_MANAGER_LOGIN
				expiration-start-time: LAST_OWNER_LOGIN
				
				//Can be STAFF_REVIEW, AUTO_DELETE
				expiration-action: AUTO_DELETE
			}
		}
	}
	creativeWorld 
	{
		plot 
		{
			enabled: true
			
			size-x: 64
			size-z: 64
			
			//origin not specified, use world origin
			
			//no plotcheck: plots will stay forever
		}
	}
	freebuildWorld 
	{
		//no plots in this world, but still world permissions enabled
	}
	
	//worlds not listed here will be ignored
}